#!/bin/bash

# ============================================================================
# BASIC SETTINGS
# ============================================================================
set -g default-terminal "tmux-256color"
set -g mouse on

# Indexing
setw -g pane-base-index 1
set -g base-index 1

# Prefix key
set -g prefix C-b

# ============================================================================
# KEY BINDINGS
# ============================================================================
# Split panes
unbind %
unbind '"'
bind | split-window -h  # Vertical split
bind - split-window -v  # Horizontal split

# Kill pane (Enter or y to confirm)
unbind x
bind x command-prompt -I y -p "kill-pane #P? (y/n): " "if-shell -F '%%=y' 'kill-pane' 'if-shell -F \"%%=Y\" \"kill-pane\" \"if-shell -F \"%%=yes\" \"kill-pane\" \"if-shell -F \"%%=Yes\" \"kill-pane\" \"if-shell -F \"%%=YES\" \"kill-pane\" \"\"\"'"

# Reload config
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

# ============================================================================
# STATUS BAR
# ============================================================================
set -g status on
set -g status-position top
set -g status-interval 1
set -g status-style "bg=default"
set -g status-justify "absolute-centre"

# Status left
set -g status-left-length 100
set -g status-left ""
set -ga status-left "#[bg=default,fg=#{@thm_blue}]  #S "
set -ga status-left "#[bg=default,fg=#{@thm_mauve},none]│"
set -ga status-left "#[bg=default,fg=#{@thm_blue}]  #{pane_current_command} "
set -ga status-left "#[bg=default,fg=#{@thm_mauve},none]│"
set -ga status-left "#[bg=default,fg=#{@thm_blue}]  #{=/-32/...:#{s|$USER|~|:#{b:pane_current_path}}} "

# Status right
set -g status-right-length 100
set -g status-right ""
set -ga status-right "#{?client_prefix,● ,}"
set -ga status-right "#[bg=default,fg=#{@thm_blue}]  %Y-%m-%d "
set -ga status-right "#[bg=default,fg=#{@thm_mauve},none]│"
set -ga status-right "#[bg=default,fg=#{@thm_blue}]  %H:%M "

# Window status (center section)
setw -g window-status-format "#[bg=default,fg=#{@thm_blue}]  #I:#W "
setw -g window-status-current-format "#[bg=#{@thm_mauve},fg=#{@thm_mantle},bold]  #I:#W "
setw -g window-status-separator " "

# ============================================================================
# PANE BORDERS
# ============================================================================
setw -g pane-border-status top
setw -g pane-border-lines "single"
setw -g pane-border-style "fg=#{@thm_overlay_0}"
setw -g pane-active-border-style "fg=#{@thm_overlay_0}"
setw -g pane-border-format "#{?pane_active,#[fg=#{@thm_mauve}]● #[fg=default],}"

# ============================================================================
# PLUGINS
# ============================================================================
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'

# Catppuccin theme configuration - only use color variables
set -g @catppuccin_flavour 'mocha'
# Disable all plugin features, only use color variables
set -g @catppuccin_status_left_separator ""
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_modules_left ""
set -g @catppuccin_status_modules_right ""
set -g @catppuccin_window_enabled "no"
set -g @catppuccin_pane_border_enabled "no"

# Initialize TPM (keep this line at the very bottom)
run '~/.tmux/plugins/tpm/tpm'

# Override settings after plugin loads
setw -g window-status-format "#[bg=default,fg=#{@thm_blue}]  #I:#W "
setw -g window-status-current-format "#[bg=#{@thm_mauve},fg=#{@thm_mantle},bold]  #I:#W "
setw -g window-status-separator " "
setw -g pane-border-lines "single"
setw -g pane-border-style "fg=#{@thm_overlay_0}"
setw -g pane-active-border-style "fg=#{@thm_overlay_0}"
setw -g pane-border-format "#{?pane_active,#[fg=#{@thm_mauve}]● #[fg=default],}"
